# VethorScanBE

./: .gitignore  VethorScanBE.sln
Vethor.Contracts/: Class1.cs
VethorScan.AC/: EmailSender.cs  VetSystem.cs  VethorScan.AC.csproj
VethorScan.AppMgr/: CalculatorManager.cs  CalculatorService.cs  SplitType.cs  VetDictionaryService.cs  VethorScan.AppMgr.csproj
VethorScan.Common/: VethorScan.Common.csproj
VethorScan.Common/CacheProfiles/: CacheProfilesEnum.cs  DefaultCacheAttribute.cs  NeverCacheAttribute.cs
VethorScan.Common/Extensions/: HttpContentExtensions.cs  UrlHelperExtensions.cs
VethorScan.Contracts/: AccountInformationDto.cs  BankAmount.cs  CirculatingSupplyDto.cs  EnumExtensions.cs  MetaData.cs  NodeType.cs  SplitType.cs  UserProfitDto.cs  UserVetAmountsDto.cs  UserVetProjectedProfitDto.cs  UserVetResultDto.cs  UserVetThorProjectedProfitDto.cs  VeThorResultDto.cs  VetDto.cs  VetInformationDto.cs  VetMetaDataDto.cs  VetResultDto.cs  VetThorResultDto.cs  VethorDto.cs  VethorScan.Contracts.csproj
VethorScan.Data/: ApplicationDbContext.cs  ApplicationUser.cs  VethorScan.Data.csproj
VethorScan.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VethorScan.Domain/: IEmailSender.cs  VethorScan.Domain.csproj
VethorScan.Domain/Extensions/: EmailSenderExtensions.cs
VethorScan.Domain/Vet/: IVetSystem.cs
VethorScan.Web/: Program.cs  Startup.cs  VethorScan.Web.csproj  appsettings.json  web.config
VethorScan.Web/Controllers/: AccountController.cs  AddressController.cs  AssetController.cs  BaseController.cs  BlockController.cs  CalculatorController.cs  ChartController.cs  ContractController.cs  MarketController.cs  TokenController.cs  TransactionController.cs  WalletController.cs
VethorScan.Web/Properties/: launchSettings.json
