<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VethorScan.AC\VethorScan.AC.csproj" />
    <ProjectReference Include="..\VethorScan.AppMgr\VethorScan.AppMgr.csproj" />
    <ProjectReference Include="..\VethorScan.Contracts\VethorScan.Contracts.csproj" />
    <ProjectReference Include="..\VethorScan.Data\VethorScan.Data.csproj" />
  </ItemGroup>

</Project>
